<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用NodeJs+hexo+github搭建个人博客 | Smile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC]
本文详细描述如何使用hexo在github上搭建属于自己的博客[Windows和linux(Centos)]上；基本步骤如下图：
名词hexohexo
NodejsNodejs
githubgithub
Windows 搭建步骤环境安装1.  安装配置git由于这里只是搭建个环境，不需要其他的一些工具，简单的安装 GitForWindows  就行了，需要注意的时，在安装时选择 Run">
<meta property="og:type" content="article">
<meta property="og:title" content="使用NodeJs+hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/09/05/build personal blog by NodeJs+hexo+github/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="[TOC]
本文详细描述如何使用hexo在github上搭建属于自己的博客[Windows和linux(Centos)]上；基本步骤如下图：
名词hexohexo
NodejsNodejs
githubgithub
Windows 搭建步骤环境安装1.  安装配置git由于这里只是搭建个环境，不需要其他的一些工具，简单的安装 GitForWindows  就行了，需要注意的时，在安装时选择 Run">
<meta property="og:image" content="http://yoursite.com/../../image/hexo.png">
<meta property="og:image" content="http://yoursite.com/Users/smile/Desktop/屏幕快照 2016-09-04 下午6.48.49.png">
<meta property="og:updated_time" content="2016-09-05T07:47:02.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用NodeJs+hexo+github搭建个人博客">
<meta name="twitter:description" content="[TOC]
本文详细描述如何使用hexo在github上搭建属于自己的博客[Windows和linux(Centos)]上；基本步骤如下图：
名词hexohexo
NodejsNodejs
githubgithub
Windows 搭建步骤环境安装1.  安装配置git由于这里只是搭建个环境，不需要其他的一些工具，简单的安装 GitForWindows  就行了，需要注意的时，在安装时选择 Run">
<meta name="twitter:image" content="http://yoursite.com/../../image/hexo.png">
  
    <link rel="alternative" href="/atom.xml" title="Smile" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Smile</a></h1>
        </hgroup>

        
        <p class="header-subtitle">forever</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="#" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Smile</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Smile</a></h1>
            </hgroup>
            
            <p class="header-subtitle">forever</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-build personal blog by NodeJs+hexo+github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/05/build personal blog by NodeJs+hexo+github/" class="article-date">
      <time datetime="2016-09-05T02:40:43.000Z" itemprop="datePublished">2016-09-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用NodeJs+hexo+github搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[TOC]</p>
<p>本文详细描述如何使用hexo在github上搭建属于自己的博客[Windows和linux(Centos)]上；基本步骤如下图：<br><img src="../../image/hexo.png" alt="hexo搭建博客步骤图"></p>
<h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h3><p><a href="https://hexo.io/" target="_blank" rel="external">hexo</a></p>
<h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h3><p><a href="https://nodejs.org/" target="_blank" rel="external">Nodejs</a></p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p><a href="https://github.com/" target="_blank" rel="external">github</a></p>
<h2 id="Windows-搭建步骤"><a href="#Windows-搭建步骤" class="headerlink" title="Windows 搭建步骤"></a>Windows 搭建步骤</h2><h3 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h3><p><strong>1.  安装配置git</strong><br>由于这里只是搭建个环境，不需要其他的一些工具，简单的安装 <em><a href="https://git-for-windows.github.io/" target="_blank" rel="external">GitForWindows</a></em>  就行了，需要注意的时，在安装时选择 <em>Run Git from the windows command Prompt</em>，这样在Windows的命令行可以直接使用git命令;  </p>
<ul>
<li><p>配置用户名和邮箱 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$git</span> config user.name <span class="string">"username"</span> <span class="comment">#github 用户名称</span></div><div class="line"><span class="variable">$git</span> config user.email <span class="string">"email"</span> <span class="comment">#github邮箱帐号</span></div></pre></td></tr></table></figure>
</li>
<li><p>Github SSH Key 配置<br>在推送文章同步到Github时，使用ssh进行验证可以免于输入账户和密码。  </p>
<ol>
<li>首先在Git Bash使用命令<code>ssh-keygen -t rsa -b 4096 -C &quot;your email&quot;</code>生成公钥和私钥，运行该命令后会有提示的输入信息，可以直接回车跳过。</li>
<li>添加私钥到ssh。这时有可能ssh-agent没有启动，可以现在Git Bash中运行命令<code>eval &quot;$(ssh-agent -s)</code>来启动，然后运行<code>ssh-add 私钥名称</code>添加私钥。（默认的私钥名称是<strong>rsa</strong>，如果在生成私钥时设定了名称，就输入上次设定的名称）。</li>
<li>添加公钥到Github的账号。首先使用命令<code>clip &lt; rsa.pub</code> 将公钥的内容复制到剪贴板，然后登录Github，选择settings &gt; SSH Keys &gt; New SSH Key ，将公钥内容粘贴过去，点击 Add New SSH即可。</li>
<li>验证ssh的配置是否成功。上述步骤完成后，在Git Bash中运行命令<code>ssh -T git@github.com</code>，根据提示信息判断ssh的配置是否成功。  </li>
</ol>
</li>
</ul>
<p><strong>2.  hexo配置</strong>  </p>
<ul>
<li>hexo 安装配置需要 Nodejs 的npm命令，首先下载<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Nodejs</a>,再安装，window安装就直接 下一步下一步就ok了；</li>
<li>接着是安装hexo，使用npm安装hexo <code>npm install -g hexo</code> (参数g表示的hexo是全局安装);</li>
<li>下载安装好后，cd进入创立blog的文件夹下执行命令 <code>hexo init</code>，进行hexo的初始化；<em>(在git的命令窗口执行命令，因会用到git命令下载代码)</em></li>
<li>初始化完成之后，文件夹会多很多文件，再执行命令<code>npm install</code>下载hexo所需的依赖项；</li>
<li>至此，hexo的配置基本完成，可执行 <code>hexo s</code>，然后访问地址 <em><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></em> 查看效果。<em>（hexo默认的端口号是4000，但是4000端口如果被其他进程占用的话，这时访问localhost:4000会得不到响应。解决这个问题的方法是指定其他的端口 <code>hexo server -p 8081</code> ，访问localhost:8081）</em> </li>
</ul>
<p><strong>3.   关联github以及部署</strong>  </p>
<ul>
<li>在github上新建一个repository保存Blog的页面。这里需要注意的是repository 的name有个特别的限定，就是你的github的username.github.io。（例如，我的github的用户名是<em>zhenxiforever</em>，那么我新建的repsoitory name就是 <em>zhenxiforever.github.io</em>）  </li>
<li><p>修改配置文件。首先打开Blog根目录下面的_config.yml，在里面添加deploy到Github上所需要的信息  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  	type: git</div><div class="line">  	repository: ssh://git@github.com/zhenxiforever/zhenxiforever.github.io.git</div><div class="line"> 	branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>将Blog部署到Github。在deploy之前，需要运行命令<code>hexo g</code>重新生成（修改过_config.yml或者文章后都要记得执行下该命令），然后运行 <code>hexo d</code> 命令就会将Blog的内容推送到Githu。部署完成后，访问<strong>usernmae.github.io</strong>就可以查看你的Blog内容了。</p>
</li>
<li>hexo主题的使用。hexo有很多的主题，并且使用也非常的方便。例如要使用yilia这款主题，可以在Blog的根目录下运行<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后修改_config.yml的theme项为yilia就可以了。</p>
<ul>
<li>添加新文章。运行命令<code>hexo n &quot;filename&quot;</code>会在source/_posts/filename.md，编辑该md文件后，运行<code>hexo g</code>和<code>hexo d</code>命令就可以在github上看到你的新文章;</li>
</ul>
<h2 id="CentOS-搭建步骤"><a href="#CentOS-搭建步骤" class="headerlink" title="CentOS 搭建步骤"></a>CentOS 搭建步骤</h2><p>本文详细描述如何在Linux（本人CentOS开发环境）下使用hexo在github上搭建属于自己的博客</p>
<p>搭建分为两步：</p>
<p>使用Hexo 搭建本地blog<br>在github建立x.github.com 项目，并将本地hexo推送到github上；（<strong>X 必须为自己github上用户名，一个用户名只能创建一个</strong>）；  </p>
<h2 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h2><ul>
<li><p>安装git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[smile@smile ~]$ sudo yum install git</div></pre></td></tr></table></figure>
</li>
<li><p>下载安装Node.js  </p>
<ol>
<li><p>准备命令  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[smile@smile ~]$ sudo yum -y install gcc make gcc-c++ openssl-devel wget</div></pre></td></tr></table></figure>
</li>
<li><p>下载源码及解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> [smile@smile ~]$ wget http://nodejs.org/dist/v0.10.26/node-v0.10.26.tar.gz   </div><div class="line"> [smile@smile nodejs]$ tar -zvxf node-v0.10.26.tar.gz</div><div class="line">​</div></pre></td></tr></table></figure>
</li>
<li><p>编译及安装(<em>需要用root 用户安装</em>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[smile@smile node-v0.10.26]$ su root </div><div class="line">[root@smile node-v0.10.26]<span class="comment"># ./configure --prefix=/usr/local/bin/node/0.10.26</span></div><div class="line">[root@smile node-v0.10.26]<span class="comment"># make &amp;&amp; make install</span></div></pre></td></tr></table></figure>
<p>＊ <em>如需重新编译 需要先 clean: <code>make clean</code>;</em></p>
</li>
<li><p>配置环境变量  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@smile node-v0.10.26]<span class="comment"># vi /etc/profile</span></div><div class="line">___</div><div class="line"><span class="built_in">export</span> NODEJS_HOME=/usr/<span class="built_in">local</span>/bin/node/0.10.26</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$NODEJS_HOME</span>/bin:<span class="variable">$PATH</span></div><div class="line">___</div><div class="line">[root@smile node-v0.10.26]<span class="comment"># source /etc/profile</span></div></pre></td></tr></table></figure>
</li>
<li><p>验证是否安装配置成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@smile node-v0.10.26]<span class="comment"># node -v</span></div><div class="line">v0.10.26</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ul>
<li>下载安装hexo<br>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@smile node-v0.10.26]<span class="comment"># npm install -g hexo</span></div></pre></td></tr></table></figure></li>
</ul>
<h2 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h2><ul>
<li><p>hexo初始化<br>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[smile@smile ~]$ mkdir -p code/gitblog</div><div class="line">[smile@smile ~]$ <span class="built_in">cd</span> code/gitblog</div><div class="line">[smile@smile gitblog]$ hexo init</div></pre></td></tr></table></figure></p>
</li>
<li><p>安装依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[smile@smile gitblog]$ npm install</div></pre></td></tr></table></figure>
</li>
<li><p>启动本地服务[生成静态页，启动]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[smile@smile gitblog]$ hexo s -g</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
</li>
<li><p>访问本地地址<code>http://localhost:4000/</code>，查看如下，则启动成功：  </p>
</li>
</ul>
<p><img src="/Users/smile/Desktop/屏幕快照 2016-09-04 下午6.48.49.png" alt="index"></p>
<ul>
<li><p>注：<strong>(hexo 也支持简单命令格式，比如：<em><code>hexo g = hexo generate</code></em> [生成静态页] ， <em><code>hexo d =hexo deploy</code></em>［部署至远端］ ，hexo s = <em><code>hexo server</code></em>［启动服务］ ，<em><code>hexo n = hexo new</code></em>[写博客])</strong></p>
</li>
<li><p>hexo配置文件_config.xml  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"># Site站点配置</div><div class="line">title: Hexo #网站标题</div><div class="line">subtitle: #网站子标题</div><div class="line">description:网站描述</div><div class="line">author: John Doe #网站作者</div><div class="line">language:</div><div class="line">timezone:</div><div class="line"></div><div class="line"># Header </div><div class="line">menu: #博客导航菜单</div><div class="line">  Home: /</div><div class="line">  Archives: archives</div><div class="line">  Categories: categories</div><div class="line">  Tags: tags</div><div class="line">  About: about</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://www.itbulu.com #网站域名</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/ #日志格式</div><div class="line">permalink_defaults:</div><div class="line"># Directory文件夹配置目录</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">enable: true</div><div class="line">line_number: true</div><div class="line">auto_detect: true</div><div class="line">tab_replace:</div><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10</div><div class="line">pagination_dir: page</div><div class="line"># Extensions</div><div class="line">## Plugins: http://hexo.io/plugins/</div><div class="line">## Themes: http://hexo.io/themes/</div><div class="line">theme: landscape #使用的主题,可下载放在themes目录中，使用对应的主题目录</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;一般我们修改站点信息，以及需要更换的主题就可以，其他默认;如下载主题，可用git clone 相关主题至themes文件夹下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/cnfeat/cnfeat.git themes/jacman</div></pre></td></tr></table></figure>
</li>
<li><p>hexo创建页面写博客[博客采用markdown语法]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo n <span class="string">"博文标题"</span>   </div><div class="line">$ hexo n page <span class="string">"About"</span>    //创建页面</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后会在”source/_posts/博文标题.md”创建一个根文件。我们需要编辑此文件。<em>博客采用markdown语法</em>.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title:</div><div class="line">date:</div><div class="line">tags:</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/05/build personal blog by NodeJs+hexo+github/">使用NodeJs+hexo+github搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Smile 的个人博客">Smile</a></p>
        <p><span>发布时间:</span>2016年09月05日 - 10时40分</p>
        <p><span>最后更新:</span>2016年09月05日 - 15时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/05/build personal blog by NodeJs+hexo+github/" title="使用NodeJs+hexo+github搭建个人博客">http://yoursite.com/2016/09/05/build personal blog by NodeJs+hexo+github/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/09/05/build personal blog by NodeJs+hexo+github/　　作者: Smile" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2016/09/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#名词"><span class="toc-number">1.</span> <span class="toc-text">名词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo"><span class="toc-number">1.1.</span> <span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nodejs"><span class="toc-number">1.2.</span> <span class="toc-text">Nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github"><span class="toc-number">1.3.</span> <span class="toc-text">github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-搭建步骤"><span class="toc-number">2.</span> <span class="toc-text">Windows 搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境安装"><span class="toc-number">2.1.</span> <span class="toc-text">环境安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-搭建步骤"><span class="toc-number">3.</span> <span class="toc-text">CentOS 搭建步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础环境"><span class="toc-number">4.</span> <span class="toc-text">基础环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始搭建博客"><span class="toc-number">5.</span> <span class="toc-text">开始搭建博客</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/09/05/build personal blog by NodeJs+hexo+github/" data-title="使用NodeJs+hexo+github搭建个人博客" data-url="http://yoursite.com/2016/09/05/build personal blog by NodeJs+hexo+github/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/09/05/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/build personal blog by NodeJs+hexo+github/">使用NodeJs+hexo+github搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/05/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Smile
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>